#############################################################################################
 _          _           ___ _____   _   _       _               ____             __ _       #
| |    __ _| |__       / _ \___ /  | \ | | __ _(_)_ __ __  __  / ___|___  _ __  / _(_) __ _ #
| |   / _` | '_ \ ____| (_) ||_ \  |  \| |/ _` | | '_ \\ \/ / | |   / _ \| '_ \| |_| |/ _` |#
| |__| (_| | |_) |_____\__, |__) | | |\  | (_| | | | | |>  <  | |__| (_) | | | |  _| | (_| |#
|_____\__,_|_.__/        /_/____/  |_| \_|\__, |_|_| |_/_/\_\  \____\___/|_| |_|_| |_|\__, |#
                                          |___/                                       |___/ #
                                                                                            #
#############################################################################################
                                                                                            #
server {                                                                                    #
    # This file provides routing service for https://guyyatsu.me.                           #
    server_name guyyatsu.me;                                                                #
                                                                                            #
    # Initialize encryption forwarding paramaters.                                          #
    proxy_set_header Host $host;                                                            #
    proxy_set_header Upgrade $http_upgrade;                                                 #
    proxy_set_header Connection upgrade;                                                    #
    proxy_set_header Accept-Encoding gzip;                                                  #
                                                                                            #
#############################################################################################
#                                                                                           #
               ##################                                                           #
               # Define Routes. #                                                           #
               ##################                                                           #
#            										    #
#############################################                                               #
    # Main landing-site.                    #                                               #
    location / {                            #                                               #
      proxy_pass http://0.0.0.0:65535;      #                                               #
    }########################################                                               #
#                									    #
#############################################  						    #
    # Contact database form; flask instance.# 						    #
    location /contacts {                    #						    #
      include proxy_params;                 #						    #
      proxy_pass http://0.0.0.0:65354/;     # 						    #
    }########################################                                               #
#                                                                                           #
#############################################                                               #
    # My blog; "From the Mind Behind"       #                                               #
    location /blog {                        #                                               #
      include proxy_params;                 #                                               #
      proxy_pass http://0.0.0.0:65353/blog; #                                               #
    }########################################                                               #
#                                                                                           #
#############################################################################################
#                                                                                           #
    # Listen on port 443, for ~encrypted~ connections.                                      #
    listen 443 ssl; # managed by Certbot                                                    #
#                                                                                           #
    # Let'sEncrypt ssl certification filepath.                                              #
    ssl_certificate /etc/letsencrypt/live/guyyatsu.me/fullchain.pem; # managed by Certbot   #
    ssl_certificate_key /etc/letsencrypt/live/guyyatsu.me/privkey.pem; # managed by Certbot #
#                                                                                           #
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot                   #
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot                     #
#                                                                                           #
}############################################################################################
#                                            #                                              #
#     Redirect HTTP requests to HTTPS.       #                                              #
#                                            #                                              #
##############################################                                              #
server {                                     #                                              #
    if ($host = guyyatsu.me) {               #                                              #
        return 301 https://$host$request_uri;#                                              #
    } # managed by Certbot                   #                                              #
    server_name guyyatsu.me;                 #                                              #
    listen 80;                               #                                              #
    return 404; # managed by Certbot         #                                              #
}############################################################################################
